body, html {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

header {
  height: 500px;
  position: relative;
}

header .bg {
  background-image: url("/assets/images/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  opacity: 0.8;
  height: 100%;
}

h1 {
  margin: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: 30%;
  font-size: 4rem;
}

.text-container {
  z-index: 1;
}

.text-container p {
  position: absolute;
  top: 40%;
  color: #fff;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.btn {
  position: absolute;
  top: 60%;
  border: 1px solid white;
  border-radius: 22px;
  padding: 10px 20px;
  left: 45%;
  text-align: center;
  font-size: 1.2rem;
}

.btn a {
  text-decoration: none;
  color: white;
}

.btn:hover {
  background-color: white;
  cursor: pointer;
}

.btn:hover a {
  color: black;
}

.description-container {
  padding: 20px 40px;
  color: #333;
  background-color: #eaeaea;
}

.description-container ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
}

.description-container ul li {
  padding: 0px 20px;
  line-height: 2;
}

.description-container h2 {
  text-align: center;
  font-weight: bold;
}

#about {
  background-color: #333;
  padding: 1.5rem 2rem;
}

#about ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  padding: 0px;
}

#about ul li {
  width: 33.3%;
  overflow: hidden;
}

#about ul li img {
  width: 100%;
  height: auto;
  display: block;
}

#about .card {
  padding: 0px 25px;
}

#about .card .card-content {
  background-color: white;
  color: #333;
  padding: 20px;
}

#about .card .card-content h2 {
  margin: 0px;
  padding: 20px 0px;
  text-align: center;
}

#about .card .card-content p {
  margin: 0px;
  text-align: justify;
  line-height: 2;
  padding-top: 15px;
}

.content-title {
  text-align: center;
}

#section-c p {
  text-align: center;
  padding: 20px 0px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

.grid .box {
  grid-column: span 2;
  text-align: center;
  padding: 2rem;
  line-height: 2;
  color: #fff;
}

.grid .box:first-child {
  background-color: #3498eb;
}

.grid .box:nth-child(2) {
  background-color: #333;
}

.grid .box1 {
  background-color: #000;
  color: white;
  grid-column: span 2;
  text-align: center;
  padding: 30px;
}
/*# sourceMappingURL=style.css.map */