body,html{
    margin:0;
    padding: 0;
    font-family: 'Lato', sans-serif;;
}
header{
    height: 500px;
    position: relative;
    .bg{
        background-image: url('/assets/images/background.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;
        opacity: 0.8;
        height: 100%;
    }
}
h1{
    margin: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top:30%;
    font-size: 4rem;
}
.text-container{
    z-index: 1;
    p{
    position: absolute;
    top:40%;
    color:#fff;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    }
}

.btn{
    position: absolute;
    top:60%;
    border: 1px solid white;
    border-radius: 22px;
    padding: 10px 20px;
    left: 45%;
    text-align: center;
    font-size: 1.2rem;
    a{
        text-decoration: none;
        color: white;
    }
    
}
.btn:hover{
    background-color: white;
    cursor: pointer;
    a{
        color:black;
    }
}
.description-container{
    padding: 20px 40px;
    color: #333;
    background-color: #eaeaea;
    ul{
        display: inline-flex;
        list-style: none;
        li{
            padding: 0px 20px;
            line-height: 2;
        }
    }
    h2{
        text-align: center;
        font-weight: bold;
    }
}
#about{
    background-color: #333;
    padding: 1.5rem 2rem;
    ul{
        display: inline-flex;
        list-style: none;
        padding: 0px;
        li {
            width: 33.3%;
            overflow: hidden;
            img{
            width: 100%;
            height: auto;
            display: block;
            }
        }
    }
    .card {
        padding: 0px 25px;
        .card-content{
            background-color: white;
            color:#333;
            padding: 20px;
            h2{
                margin: 0px;
                padding: 20px 0px;
                text-align: center;
            }
            p{
                margin: 0px;
                text-align: justify;
                line-height: 2;
                padding-top: 15px;
            }
        }
    }
}

.content-title{
    text-align: center;
}
#section-c{
    p{
        text-align: center;
        padding: 20px 0px;
    }
}
.grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    .box{
        grid-column: span 2;
        text-align: center;
        padding: 2rem;
        line-height: 2;
        color: #fff;
    }
    .box:first-child{
        background-color: #3498eb;
    }
    .box:nth-child(2){
        background-color: #333;
    }
    .box1{
        background-color: #000;
        color:white;
        grid-column: span 2;
        text-align: center;
        padding: 30px;
    }
}